.todosNavbar {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  align-items: center;
  width: 100%;
  height: auto;
  #createBtn {
    height: 100%;
    button {
      cursor: pointer;
      width: 100%;
      height: 100%;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      background: black;
      color: white;
      border: yellow 2px solid;
    }
  }
  #search {
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    border-bottom: white 2px solid;
    border-image-source: linear-gradient(to right, yellow 2%, white 98%);
    border-image-slice: 1;
    padding: 2% 0;
    input {
      font-family: 'Poppins', sans-serif;
      font-size: 0.8em;
      margin-left: 20%;
      outline: none !important;
      border: none;
      border-radius: 2px;
      padding: 8px;
      box-shadow: 1px 1px 1px 2px rgba(92,90,92,1);
      &:focus{
        outline: none !important;
      }
    }

    i {
      margin: auto 20%;
    }
  }
}

/* For mobile phones: */
@media (max-width: 500px) {
  .todosNavbar {
    grid-template-columns: 1fr;
    padding: 5px
  }

  #search input {
    margin-left: 0 !important;
  }
}

/* For tablets: */
@media (max-width: 900px) {}